TesteComReal/Window2.xaml

<Window x:Class="TesteComReal.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="360" Width="480" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Modo" HorizontalAlignment="Right" Margin="0,147.763,105.545,85.547" Name="groupBox3" Width="91.382">
            <Grid Height="70.04" Name="grid5" Width="83.325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.ColumnSpan="2" Height="16" Margin="9.999,8.04,24.442,0" Name="rbtnRTU" VerticalAlignment="Top" Checked="rbtnRTU_Checked">RTU</RadioButton>
                <RadioButton Grid.ColumnSpan="2" Margin="9.558,34.971,24.442,19.069" Name="rbtnAscii" Checked="rbtnAscii_Checked">ASCII</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" Height="117.58" HorizontalAlignment="Right" Margin="0,11.11,111.1,0" Name="groupBox4" VerticalAlignment="Top" Width="85.827" />
        <GroupBox Header="Stop Bit" Margin="143.319,147.763,212.201,85.547" Name="groupBox2">
            <Grid Name="grid2" Width="91">
                <RadioButton Height="16" Margin="23,0,-23,13.069" Name="rbtnStopBit2" VerticalAlignment="Bottom">2</RadioButton>
                <RadioButton Height="16" Margin="23,12.12,-23,0" Name="rbtnStopBit1" VerticalAlignment="Top">1</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Margin="10.011,144.843,0,80.69" Name="grid3" HorizontalAlignment="Left" Width="127.765">
            <RadioButton Margin="32,32,48,46" Name="rbtn7bits">7 bits</RadioButton>
            <RadioButton Height="16" Margin="32,0,48,21.109" Name="rbtn8bits" VerticalAlignment="Bottom">8 bits</RadioButton>
        </Grid>
        <Grid Height="97.582" HorizontalAlignment="Right" Margin="0,31.108,117.766,0" Name="grid4" VerticalAlignment="Top" Width="63.327">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74.437*" />
                <ColumnDefinition Width="8.888*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.ColumnSpan="2" Height="16" Margin="0,17.776,-34,0" Name="rbtnSemParidade" VerticalAlignment="Top">Sem</RadioButton>
            <RadioButton Grid.ColumnSpan="2" Margin="0,41.107,-34,39.996" Name="rbtnParidadePar">Par</RadioButton>
            <RadioButton Grid.ColumnSpan="2" Height="16" Margin="0,0,-34,16.665" Name="rbtnParidadeImpar" VerticalAlignment="Bottom">Ímpar</RadioButton>
        </Grid>
        <Button Height="28.886" HorizontalAlignment="Right" Margin="0,72.215,14.443,0" Name="btnOK" VerticalAlignment="Top" Width="74.437" Click="btnOK_Click">OK</Button>
        <Button Margin="369.12,142.208,14.443,0" Name="btnCancel" Height="28.886" VerticalAlignment="Top">Cancel</Button>
        <GroupBox Header="Tamanho de COM" Margin="17.776,147.763,0,87.237" Name="groupBox1" HorizontalAlignment="Left" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="17.776,11.11,0,0" Name="label1" VerticalAlignment="Top" Width="124.432">Taxa de transmissão:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="30.893,0,0,26.664" Name="label2" VerticalAlignment="Bottom" Width="111.315">Tempo Limite (ms):</Label>
        <Label Height="28" Margin="172.319,11.11,226.798,0" Name="label3" VerticalAlignment="Top">COM:</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="30.893,48.884,0,0" Name="cmbTransmissao" VerticalAlignment="Top" Width="97.983">
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" Margin="0,48.884,226.798,0" Name="cmbCOM" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67.885">
            <ComboBoxItem>COM4</ComboBoxItem>
        </ComboBox>
        <TextBox Height="23" Margin="150.253,0,212.201,29.664" Name="txtTempoLimite" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextWrapping="NoWrap" IsReadOnly="False" />
    </Grid>
</Window>
